language: bash

before_install:
- mkdir -p ~/.config
- echo "${gpg_password}" | gpg aurup.gpg -o ~/.config/aurup

install:
- PATH=$PWD/bin:$PATH
- juju -f echo 'Installing juju'
- sed -i -e "s/#Server/Server/" ~/.juju/etc/pacman.d/mirrorlist
- juju -f pacman --noconfirm -Syy
- juju -f pacman --noconfirm -S base-devel --needed
- wget http://xyne.archlinux.ca/projects/python3-aur/src/python3-aur-2014.12.tar.xz
- tar xz python3-aur-2014.12.tar.xz
- cd python3-aur-2014.12
- juju makepkg -si --noconfirm
- cd ..
script:
- juju archlinux/generate.sh
env:
  global:
    secure: e2pzDY0E8kqIxs/9MxNjl9iXfUV+hjI4R6/hwwXupy38ipUm5HhwORW0IqlUm0m9bMmoreC1DALmnUh+WXmSnvg1mhvrfapDddG+F7bJqihcF4L7nRdECUJVXf1AFNJDVlvBGhKVvDdffCod5bF/Ised9fe8y7ERyVc6jcui+hE=
