language: bash

before_install:
- mkdir -p ~/.config
#- echo "${gpg_password}" | gpg archlinux/aurup.gpg 

before_install:
- openssl aes-256-cbc -K $encrypted_26c354e00b43_key -iv $encrypted_26c354e00b43_iv -in aur_biicode.enc -out archlinux/ssh-keys/aur_biicode -d
- chmod 600 archlinux/ssh-keys/aur_biicode
- ssh-add archlinux/ssh-keys/aur_biicode
- package_version=$(python archlinux/archpack_settings.py)

install:
- PATH=$PWD/juju/bin:$PATH
- juju -f echo 'Installing juju'
- sed -i -e "s/#Server/Server/" ~/.juju/etc/pacman.d/mirrorlist
- juju -f pacman --noconfirm -Syy
- juju -f pacman --noconfirm -S base-devel pkgbuild-introspection --needed

script:
- cd archlinux
- generate.sh
- git clone ssh://aur@aur4.archlinux.org/biicode.git
- cd biicode
- cp ../PKGBUILD PKGBUILD
- juju mksrcinfo
- git add PKGBUILD .SRCINFO
- git commit -m ""
env:
  global:
    secure: e2pzDY0E8kqIxs/9MxNjl9iXfUV+hjI4R6/hwwXupy38ipUm5HhwORW0IqlUm0m9bMmoreC1DALmnUh+WXmSnvg1mhvrfapDddG+F7bJqihcF4L7nRdECUJVXf1AFNJDVlvBGhKVvDdffCod5bF/Ised9fe8y7ERyVc6jcui+hE=
